<!DOCTYPE html>
<html>
 <head>
  <title>대멸종 정리</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="huu.css">
  <link rel="stylesheet" href="huu_sty.css">
 </head>

<body>
  <div class="item-wrap">
      <div class="item s"><h1>대멸종 연대기 </h1></div>
      <div class="item a"><h1>1차 대멸종(오르도비스기-실루리아기 대멸종)~6차 대멸종(진행중)</h1></div>
  </div>
  
  <div class="accordion"> 
    <input type="checkbox" id="number1">
     <label for="number1">1차 대멸종(오르도비스기-실루리아기 대멸종)<em></em></label>
       <div>
          <ol><a href=1.html>클릭!</a></ol>
       </div>
    <input type="checkbox" id="number2">
     <label for="number2">2차 대멸종(켈바서 사건, 한겐베르크 사건)<em></em></label>
       <div>
          <ol><a href=2.html>클릭!</a></ol>
       </div>
    <input type="checkbox" id="number3">
     <label for="number3">3차 대멸종(모든 대멸종의 어머니)<em></em></label>
       <div>
        <ol><a href=3.html>클릭!</a></ol>
       </div>
    <input type="checkbox" id="number4">
     <label for="number4">4차 대멸종(트라이아스기-쥐라기 대멸종)<em></em></label>
      <div>
        <ol><a href=4.html>클릭!</a></ol> 
      </div>
      <input type="checkbox" id="number5">
     <label for="number5">5차 대멸종(다이노소어 대멸종)<em></em></label>
      <div>
        <ol><a href=5.html>클릭!</a></ol>
      </div>
      <input type="checkbox" id="number6">
      <label for="number6">6차 대멸종(홀로세 대멸종)<em></em></label>
      <div>
        <ol><a href=6.html>클릭!</a></ol>
      </div>
  </div>

  <div class="item-wrap">
    <div class="item w"><center><h2>Made by IKELOS</h2><center></div>
  </div>
</body>
</html>